{
  "name": "Byambajav Munkhbayar — Senior Software Engineer",
  "short_name": "Byambajav",
  "description": "Portfolio of Byambajav Munkhbayar — Senior Software Engineer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F2EB",
  "theme_color": "#F6F2EB",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
